; 'temperature' must be a number > 1
; values > 2 reduce randomness
; values < 2 increase randomness

[pitch]
number_of_steps = 16
batch_size = 16
hidden_size = 100
number_of_epochs = 100
temperature = 2.00
[duration]
number_of_steps = 16
batch_size = 16
hidden_size = 50
number_of_epochs = 50
temperature = 1000.00