; 'temperature' must be a number > 1
; values > 2 reduce randomness
; values < 2 increase randomness

[pitch]
number_of_steps = 16
batch_size = 16
hidden_size = 128
number_of_epochs = 100
temperature = 3.00
[duration]
number_of_steps = 16
batch_size = 16
hidden_size = 64
number_of_epochs = 100
temperature = 9.00