; 'temperature' must be a number > 1
; values > 2 reduce randomness
; values > 1 && < 2 increase randomness

[pitch]
number_of_steps = 64
batch_size = 8
hidden_size = 256
number_of_epochs = 50
temperature = 2.0
[duration]
number_of_steps = 64
batch_size = 8
hidden_size = 64
number_of_epochs = 25
temperature = 4.0