; 'temperature' must be a number > 1
; values > 2 reduce randomness
; values > 1 && < 2 increase randomness

[pitch]
number_of_steps = 64
batch_size = 32
hidden_size = 128
number_of_epochs = 100
temperature = 1.5
[duration]
number_of_steps = 64
batch_size = 32
hidden_size = 32
number_of_epochs = 100
temperature = 3.0