; 'temperature' must be a number > 1
; values > 2 reduce randomness
; values > 1 && < 2 increase randomness

[pitch]
number_of_steps = 32
batch_size = 16
hidden_size = 100
number_of_epochs = 100
temperature = 2.0
[duration]
number_of_steps = 32
batch_size = 16
hidden_size = 25
number_of_epochs = 25
temperature = 2.0