; 'temperature' must be a number > 1
; values > 2 reduce randomness
; values < 2 increase randomness

[pitch]
number_of_steps = 64
batch_size = 32
hidden_size = 64
number_of_epochs = 100
temperature = 2.0
[duration]
number_of_steps = 64
batch_size = 32
hidden_size = 64
number_of_epochs = 50
temperature = 4.0