; 'temperature' must be a number > 1
; values > 2 reduce randomness
; values > 1 && < 2 increase randomness

[pitch]
number_of_steps = 32
batch_size = 32
hidden_size = 128
number_of_epochs = 40
temperature = 2.0
[duration]
number_of_steps = 32
batch_size = 32
hidden_size = 32
number_of_epochs = 10
temperature = 2.0